# MGS

./: pom.xml  testng.xml
reports/: ExtentTestReport.html
resource/ConfigDirectory/: App.properties  Web.properties
resource/TestData/: .~lock.caldata.xlsx#  AutoTestData.xlsx  caldata.ods  caldata.xlsx
src/main/java/CommonUtility/: AndroidDrivers.java  AppiumAndroidActions.java  AppiumDriverUtils.java  CommonAppium.java  CommonSelenium.java  SeleniumActions.java  WebBrowser.java  WebDriverUtils.java
src/main/java/Pages/: FixedDepositPage.java  LegalService.java  LegalServicePage.java  ResidentHomePage.java
src/main/java/Pages/Android/: ApiDemosPage.java
src/main/java/Utility/: ConfigPropReader.java  ExcelUtils.java  ExtentReportNG.java  MyListeners.java  ScreenshotUtils.java  TestUtil.java
src/test/java/DataDriven/: ExcelWrite.java  FixedDeposit.java  ReadData.java
src/test/java/TestBase/: BaseTest.java
src/test/java/TestCases/: Basics.java  LoginTest.java  TestClssess.java  WebLogin.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDriven.FixedDeposit.xml  TEST-StepDefinition.LoginSteps.xml  TEST-TestBase.TestUtil.xml  TEST-TestCases.AppiumGuestures.xml  TEST-TestCases.Basics.xml  TEST-TestCases.ExcelRun.xml  TEST-TestCases.FixedDeposit.xml  TEST-TestCases.LoginTest.xml  TEST-TestCases.WebLogin.xml  TEST-TestRun.TestNG_TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
