## Common Capabilities
nodePath =/home/milind/.nvm/versions/node/v20.10.0/bin/node
mainJs =/home/milind/.nvm/versions/node/v20.10.0/lib/node_modules/appium/build/lib/main.js
appium.server.port=4723
automation.name=UiAutomator2
platform.name=Android
platform.version=9
device.name=pixel2
chromedriver.path=/home/milind/chromedriver
browser.name=chrome
URL=http://127.0.0.1:4723
ip =127.0.0.1

## API Demos 
base.pkg2=io.appium.android.apis
application.activity2=.ApiDemos
application.paths=/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk

## NoBrokerHood 
base.pkg=com.app.nobrokerhood
application.activity=com.app.nobrokerhood.activities.DoorSplashScreen
application.path=/home/milind/eclipse-workspace/projects/mobile/MobileAutomation/Apps/NBH-prod-debug .apk
user.email=p1@g.com
user.password=nobroker

## NoBrokerPartner
base.pkg1 = com.nobroker.partner
application.activity1=com.nobroker.partner.activities.GetStartedActivity
parner.Number=9920081730
OTP=9999

## NoBroker
base.pkg3=com.app.nobroker
application.activity3=com.app.nobrokerhood.activities.DoorSplashScreen
application.path3=/home/milind/eclipse-workspace/projects/mobile/MobileAutomation/Apps/nobroker.apk
user.email3=milind.ghongade@nobroker.in
user.password3=nobroker
