browser = chrome
url=https://star-preprod.homeservice-react.star.nobroker.in/
url1=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
headless =false
